<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Moreno Buffolo - Portfolio </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Moreno Buffolo - Portfolio</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="certifications.html">Certifications</a>
    </nav>
  </header>

  <main>
    <h2>About Me</h2>
    <p>Certified cybersecurity professional focused on GRC and risk analysis.</p>
    <nav>
      <a href="https://www.linkedin.com/in/morenobuffolo">Linkedin</a>
    </nav>
  </main>

  <footer>
    <p>© 2025 Moreno Buffolo</p>
  </footer>
</body>
</html>

